{
    "name": "landscaper",
    "version": "1.0.1",
    "private": true,
    "description": "Landscaper - a uniform manager for grasscutter",
    "main": "main.js",
    "scripts": {
        "front": "npm start --prefix ./landscaper",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron": "wait-on tcp:127.0.0.1:3000 && electron .",
        "start": "concurrently -k \"BROWSER=none npm run front\" \"npm:electron\"",
        "dist": "PUBLIC_URL=\"./\" npm run build --prefix ./landscaper && electron-builder",
        "dist-ci": "npm run build --prefix ./landscaper && electron-builder --publish never"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "concurrently": "^7.2.1",
        "electron": "^19.0.3",
        "electron-builder": "^23.0.3",
        "electron-is-dev": "^2.0.0",
        "wait-on": "^6.0.1"
    },
    "dependencies": {
        "electron-dl": "^3.3.1",
        "electron-store": "^8.0.1",
        "mongodb": "^4.6.0",
        "open": "^8.4.0",
        "unzipper": "^0.10.11"
    },
    "build": {
        "appId": "mojo.landscaper",
        "mac": {
            "category": "mojo.app.landscaper"
        },
        "productName": "landscaper",
        "files": [
            "./landscaper/build/**/*",
            "./src/**/*",
            "main.js",
            "package.json"
        ]
    }
}
